Product	Farm-I				Farm-II				Farm-III				Farm-IV				Farm-V				Farm-VI			
Wheat product	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)
Germ	22	2.01	0.72	45	22	2.01	0.72	45	22	2.01	0.72	45	22	2.01	0.72	45	22	2.01	0.72	45	22	2.01	0.72	45
Bran	2.6	0.89	0.36	29.6	2.6	0.89	0.36	29.6	2.6	0.89	0.36	29.6	2.6	0.89	0.36	29.6	2.6	0.89	0.36	29.6	2.6	0.89	0.36	29.6
Flour	0.6	0.3	0.07	1.7	0.6	0.3	0.07	1.7	0.6	0.3	0.07	1.7	0.6	0.3	0.07	1.7	0.6	0.3	0.07	1.7	0.6	0.3	0.07	1.7
Meal Flour	1.4	0.24	0.09	1.5	1.4	0.24	0.09	1.5	1.4	0.24	0.09	1.5	1.4	0.24	0.09	1.5	1.4	0.24	0.09	1.5	1.4	0.24	0.09	1.5
Plain Flour	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7
Self raising Flour	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7
Bread making flour	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7	0.3	0.1	0.03	0.7
