Product	Farm-I					Farm-II					Farm-III					Farm-IV					Farm-V					Farm-VI				
Wheat product	Protein 	Fat	Carbo-hyderates	Starch	Sugar	Protein 	Fat	Carbo-hyderates	Starch	Sugar	Protein 	Fat	Carbo-hyderates	Starch	Sugar	Protein 	Fat	Carbo-hyderates	Starch	Sugar	Protein 	Fat	Carbo-hyderates	Starch	Sugar	Protein 	Fat	Carbo-hyderates	Starch	Sugar
Germ	26.7	9.2	44.7	28.7	16	28.7	7.2	45.7	26.7	15	28.7	5.2	46.7	28.7	13	26.7	6.2	47.7	26.7	13	27.7	4.2	47.7	28.7	12	25.7	4.2	45.7	28.7	14
Bran	14.1	5.5	26.8	2	3.8	16.1	5.5	28.8	1	1.8	15.1	3.5	27.8	3	1.8	16.1	3.5	27.8	2	3.8	15.1	3.5	28.8	0	1.8	15.1	3.5	28.8	3	0.8
Flour	12.6	2	68.5	66.8	1.7	14.6	1	67.5	64.8	0.5	16.6	0	66.5	64.8	-1.5	17.6	0	68.5	65.8	-0.5	19.6	2	67.5	63.8	-1.5	18.6	0	68.5	63.8	0.5
Meal Flour	12.7	2.2	63.9	61.8	2.1	12.7	3.2	61.9	61.8	4.1	13.7	1.2	59.9	60.8	3.1	13.7	0.2	58.9	58.8	4.1	13.7	1.2	60.9	57.8	6.1	15.7	-0.8	58.9	57.8	7.1
Plain Flour	9.4	1.3	77.2	76.2	1.5	10.4	1.3	78.2	74.2	1.5	10.4	2.3	76.2	76.2	2.5	9.4	4.3	78.2	76.2	2.5	8.4	3.3	76.2	78.2	4.5	10.4	2.3	78.2	77.2	2.5
Self raising Flour	8.9	1.2	75.6	74.3	1.3	7.9	-0.8	77.6	75.3	2.3	7.9	-1.8	77.6	75.3	1.3	8.9	-0.8	78.6	76.3	1.3	6.9	-0.8	76.6	78.3	3.3	6.9	6	77.6	79.3	2.4
Bread making flour	11.5	1.4	75.3	73.9	1.4	12.5	1.4	77.3	73.9	-0.6	11.5	1.4	79.3	72.9	-0.6	10.5	3.4	79.3	70.9	-1.6	11.5	2.4	77.3	71.9	-1.6	11.5	0.4	75.3	69.9	0.4
