Wheat product	Protein ( in grams)	Fat	Carbo-hyderates	Starch	Total sugar	Vitamin E ( in mg)	Thiamin ( in mg)	Riboflavin( in mg)	Niacin(in mg)	Folate( in microgram)
Wheat germ	26.7	9.2	44.7	28.7	16	22	2.01	0.72	45	
Wheat bran	14.1	5.5	26.8	2	3.8	2.6	0.89	0.36	29.6	260
Wheat flour	12.6	2	68.5	66.8	1.7	0.6	0.3	0.07	1.7	51
Whole meal flour	12.7	2.2	63.9	61.8	2.1	1.4	0.24	0.09	1.5	57
White flour(Plain)	9.4	1.3	77.2	76.2	1.5	0.3	0.1	0.03	0.7	22
White flour(Self raising)	8.9	1.2	75.6	74.3	1.3	0.3	0.1	0.03	0.7	19
White flour(bread making)	11.5	1.4	75.3	73.9	1.4	0.3	0.1	0.03	0.7	31
