<ew-language date="2024/7/1" id="en-US" desc="English" author="e.World Technology Limited">
  <project>
    <phrase id="footertext" value="&amp;copy;2023 e.World Technology Limited. All rights reserved." />
    <menu id="1">
      <phrase id="menutext" value="momtrans" />
    </menu>
    <menu id="2">
      <phrase id="menutext" value="users" />
    </menu>
    <menu id="3">
      <phrase id="menutext" value="view 1" />
    </menu>
    <menu id="4">
      <phrase id="menutext" value="view 2" />
    </menu>
    <menu id="5">
      <phrase id="menutext" value="Dashboard 1" />
    </menu>
    <menu id="6">
      <phrase id="menutext" value="Crosstab 1" />
    </menu>
    <menu id="7">
      <phrase id="menutext" value="Miscelleneous" />
    </menu>
    <table id="momtrans">
      <phrase id="tblcaption" value="momtrans" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="department">
        <phrase id="fldcaption" value="department" />
      </field>
      <field id="description">
        <phrase id="fldcaption" value="description" />
      </field>
      <field id="actiontobetaken">
        <phrase id="fldcaption" value="actiontobetaken" />
      </field>
      <field id="origdate">
        <phrase id="fldcaption" value="Origdate" />
      </field>
      <field id="responsibility">
        <phrase id="fldcaption" value="responsibility" />
      </field>
      <field id="reviewdate">
        <phrase id="fldcaption" value="reviewdate" />
      </field>
    </table>
    <table id="users">
      <phrase id="tblcaption" value="users" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="firstname">
        <phrase id="fldcaption" value="firstname" />
      </field>
      <field id="middlename">
        <phrase id="fldcaption" value="middlename" />
      </field>
      <field id="lastname">
        <phrase id="fldcaption" value="lastname" />
      </field>
      <field id="_username">
        <phrase id="fldcaption" value="username" />
      </field>
      <field id="_password">
        <phrase id="fldcaption" value="password" />
      </field>
      <field id="avatar">
        <phrase id="fldcaption" value="avatar" />
      </field>
      <field id="last_login">
        <phrase id="fldcaption" value="last login" />
      </field>
      <field id="type">
        <phrase id="fldcaption" value="type" />
        <phrase id="fldtagvalue1" value="1" />
        <phrase id="fldtagcaption1" value="Yes" />
        <phrase id="fldtagvalue2" value="0" />
        <phrase id="fldtagcaption2" value="No" />
      </field>
      <field id="date_added">
        <phrase id="fldcaption" value="date added" />
      </field>
      <field id="date_updated">
        <phrase id="fldcaption" value="date updated" />
      </field>
    </table>
    <table id="view1">
      <phrase id="tblcaption" value="view 1" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="department">
        <phrase id="fldcaption" value="department" />
      </field>
      <field id="description">
        <phrase id="fldcaption" value="description" />
      </field>
      <field id="actiontobetaken">
        <phrase id="fldcaption" value="actiontobetaken" />
      </field>
      <field id="origdate">
        <phrase id="fldcaption" value="Origdate" />
      </field>
      <field id="responsibility">
        <phrase id="fldcaption" value="responsibility" />
      </field>
      <field id="reviewdate">
        <phrase id="fldcaption" value="reviewdate" />
      </field>
    </table>
    <table id="view2">
      <phrase id="tblcaption" value="view 2" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="department">
        <phrase id="fldcaption" value="department" />
      </field>
      <field id="description">
        <phrase id="fldcaption" value="description" />
      </field>
      <field id="actiontobetaken">
        <phrase id="fldcaption" value="actiontobetaken" />
      </field>
      <field id="origdate">
        <phrase id="fldcaption" value="Origdate" />
      </field>
      <field id="responsibility">
        <phrase id="fldcaption" value="responsibility" />
      </field>
      <field id="reviewdate">
        <phrase id="fldcaption" value="reviewdate" />
      </field>
    </table>
    <table id="dashboard1">
      <phrase id="tblcaption" value="Dashboard 1" />
    </table>
    <table id="crosstab1">
      <phrase id="tblcaption" value="Crosstab 1" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="department">
        <phrase id="fldcaption" value="department" />
      </field>
      <field id="description">
        <phrase id="fldcaption" value="description" />
      </field>
      <field id="actiontobetaken">
        <phrase id="fldcaption" value="actiontobetaken" />
      </field>
      <field id="origdate">
        <phrase id="fldcaption" value="Origdate" />
      </field>
      <field id="responsibility">
        <phrase id="fldcaption" value="responsibility" />
      </field>
      <field id="reviewdate">
        <phrase id="fldcaption" value="reviewdate" />
      </field>
    </table>
  </project>
</ew-language>