body {
  background-color: inherit;
  font-family: DejaVuSerif;
  font-size: x-small;
}

.ew-table {
  border: 0;
  border-collapse: collapse;
  font-size: x-small;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.ew-table td, .ew-table th {
  padding: 3px;
  border: 0.5px solid;
  border-color: var(--bs-border-color);
}

.no-border td, .no-border th {
  border: 0;
}

.ew-table .ew-table-header td, .ew-table .ew-table-header th {
  background-image: none;
  background-color: #44A97C;
  color: #000000;
  vertical-align: top;
}

.ew-table td {
  background-color: var(--bs-body-bg);
  color: var(--bs-emphasis-color);
}

.ew-table .ew-table-alt-row td,
.ew-table td.ew-table-alt-row {
  background-color: rgba(var(--bs-emphasis-color-rgb), 0.05);
  color: var(--bs-emphasis-color);
}

.ew-table .ew-table-footer td {
  background-color: #E4F4ED;
}

.ew-table .ew-table-column-row {
  background-color: rgba(var(--bs-emphasis-color-rgb), 0.05);
  color: var(--bs-emphasis-color);
}

.ew-rpt-grp-field-1 {
  background-color: #E4F4ED;
}

.ew-rpt-grp-summary-1 {
  background-color: #E4F4ED;
}

.ew-rpt-grp-field-3 {
  background-color: #E4F4ED;
}

.ew-rpt-grp-summary-3 {
  background-color: #E4F4ED;
}

.ew-rpt-grp-field-5 {
  background-color: #E4F4ED;
}

.ew-rpt-grp-summary-5 {
  background-color: #E4F4ED;
}

.ew-rpt-grp-aggregate {
  font-weight: bold;
}

.ew-rpt-page-summary {
  background-color: #DFF2EA;
}

.ew-rpt-grand-summary {
  background-color: #DBF1E7;
}

.ew-rpt-col-summary {
  background-color: #44A97C;
  border: 0;
}

.ew-rpt-col-header {
  background-color: #44A97C;
  border: 0;
}

.break-before-page {
  page-break-before: always;
}

.break-before-avoid {
  page-break-before: avoid;
}

.break-after-page {
  page-break-after: always;
}

.break-after-avoid {
  page-break-after: avoid;
}